<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="350dp" >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="You like to go out more than staying home."
                    android:textSize="10.5dp" />

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:gravity="center_vertical" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="Do you tend to over analyze everything, all the time?"
                    android:textSize="10.5dp" />

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center_vertical" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="You&apos;ve made most of your decisions based on how you feel."
                    android:textSize="10.5dp" />

                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center_vertical" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="You use past experiences to guide your decisions."
                    android:textSize="10.5dp" />

                <Spinner
                    android:id="@+id/spinner4"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center_vertical" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="You usually "
                    android:textSize="10.5dp" />

                <Spinner
                    android:id="@+id/Spinner5"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center_vertical" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="You use past experiences to guide your decisions."
                    android:textSize="10.5dp" />

                <Spinner
                    android:id="@+id/Spinner6"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center_vertical" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="You use past experiences to guide your decisions."
                    android:textSize="10.5dp" />

                <Spinner
                    android:id="@+id/Spinner7"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center_vertical" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="You use past experiences to guide your decisions."
                    android:textSize="10.5dp" />

                <Spinner
                    android:id="@+id/Spinner8"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center_vertical" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="You use past experiences to guide your decisions."
                    android:textSize="10.5dp" />

                <Spinner
                    android:id="@+id/Spinner9"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center_vertical" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="You use past experiences to guide your decisions."
                    android:textSize="10.5dp" />

                <Spinner
                    android:id="@+id/Spinner10"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center_vertical" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="It is easy for you to communicate in social situations."
                    android:textSize="10.5dp" />

                <Spinner
                    android:id="@+id/Spinner11"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center_vertical" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="You use past experiences to guide your decisions."
                    android:textSize="10.5dp" />

                <Spinner
                    android:id="@+id/Spinner12"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center_vertical" />
            </TableRow>
            
            
            
        </TableLayout>
    </ScrollView>

    <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="9dp"
        android:text="Scroll down and answer all 16 questions.\n Click submit when you've finished!" />

    <TextView
        android:id="@+id/personalitytype"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Personality Type"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</TableLayout>